/* Define Variables */
:root {
    --primary-color: #1f4b9d; 
    --secondary-color: #56C1E1;
    --accent-color: #87A1C6;
    --accent-color2: #2C3E50;
    --text-color: #fff;
    --font-family: 'Roboto', sans-serif;
}

/* General Styles */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--accent-color);
}

/* Header with Grid Layout */
header {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    max-width: 100vw;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}

/* Logo Styling */
.logo {
    width: 80px;
    height: auto;
    margin-left: 1rem;
}

/* Navigation Styling with Flexbox */
nav {
    justify-self: end; 
}

.navigation {
    display: flex;
    list-style: none;
    gap: 1rem; 
    padding: 0;
    margin: 0;
}

.navigation a {
    display: block;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 700;
}

.navigation a:hover, .navigation a.active {
    color: var(--secondary-color);
    
}


/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: var(--text-color);
}

.hero-image {
    width: 100%;
    height: 120vh;
}
.hero span{
    font-size: 3rem;
    color:var(--secondary-color);
}
.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    color: var(--primary-color);
}

.hero article{
    position: absolute;
    bottom: 30%;
    right: 20%;
    background-color: var(--primary-color);
    padding: 1rem;
    justify-content: center;
    margin-left: 18%;
    max-width: 1300px;
}

.hero .cta a{
    position: absolute;
    bottom: 10%;
    right: 10%;
    background-color: var(--primary-color);
    padding: 1rem;
    color: white;
    text-decoration: none;
    justify-content: center;
}

.hero .cta a:hover{
    background-color: var(--accent-color2) ;
}
.section article {
    position: absolute;
    bottom: 10%;
    left: 80%;
    width: 100%;
    height:40vh ;
    background-color: var(--primary-color);
    padding: 1rem;
    justify-content: center;
    margin-left: 18%;
    max-width: 1300px;
}
.section article a{
    background: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 1%;
}
.hero article .client-photo{
    float: right;
    width: 90px;
    height: 100px;
    margin-right: 0.5rem;
    
}

 main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--accent-color2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: cursive, sans-serif;
}

main.main{
    max-width: 1000px;
}

main h1,h2,h3,h4,h5,h6{
    color: var(--accent-color);
}
 

.adventures{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .adventures figure{
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .adventures img{
    width: 100%;
    height: auto;
    max-width: 300px; 
    display: block;
    height: auto; 
    border-radius: 8px; 
    border: 4px solid var(--secondary-color);
  }

/* Container styling for a single-row layout */
.container {
    display: flex;
    gap: 6px;
    justify-content: space-around; 
    align-items: center; 
}

.container .items {
    flex: 1  auto; 
    max-width: 300px; 
    text-align: center; 
}

/* Image styling */
.container .items img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    border: 4px solid var(--secondary-color);
}

 .section{
    
    justify-content: start; 
    align-items: center; 
    background: var(--secondary-color);
    margin: 4% 0;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} 

.front-img{
    position: relative;
}

.front-img img{
    width: 150%;
    height: 150%;
}




.front-img .back-img a{
    text-decoration: none;
    color: white;
    background:var(--secondary-color);
    padding: 5px;
}


/* Contact Information */
main.contact{
    max-width: 800px;
    text-align: start;
}
main.contac iframe{
    width: 400%;
    height: 400%;
    border: 0;
    
}
main.contact h1{
    text-align: center;
}
.contact-info {
    margin-bottom: 20px;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin: 5px 0;
}

/* Google Map */
.map {
    margin-bottom: 20px;
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}


/* Contact Form */
form {
    padding: 2%;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"]{
    padding: 10px;
    width: 300px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    resize: vertical;
    width: 350px;
    height: 20vh;
}

fieldset {
    border: none;
    margin-bottom: 15px;
}

fieldset legend {
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="radio"] {
    margin-right: 5px;
}

form label[for="newsletter"] {
    display: flex;
    align-items: center;
}

form input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}




/* Sections */
.history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 2rem;
    background-color: var(--accent-color2);
    color: var(--text-color);
}
section>h2,p{
    text-align: center;
}
.history-item {
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.history img {
    width: 100%;
    border-radius: 5px;
}
.label{
    display: inline;
    
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;   
    padding: 1rem;
    margin: 0 auto;
    background-color: var(--primary-color);
}

footer p{
    text-align: center;
    align-items: end;
}

footer  img {
    width: 30px;
    height: 30px;
    margin: 0 0.5rem;
    text-decoration: none;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--secondary-color);
}