/* Define Variables */
:root {
    --primary-color: #1f4b9d; 
    --secondary-color: #56C1E1;
    --accent-color: #87A1C6;
    --accent-color2: #2C3E50;
    --text-color: #fff;
    --font-family: 'Roboto', sans-serif;
}

/* General Styles */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--accent-color2);
}

/* Header with Grid Layout */
header {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    max-width: 100vw;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}

/* Container styling for a single-row layout */
.container {
    display: flex;
    gap: 16px;
    justify-content: space-around; 
    align-items: center; 
}


.container .items {
    flex: 1 1 auto; 
    max-width: 200px; 
    text-align: center; 
}

/* Image styling */
.container .items img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}




/* Logo Styling */
.logo {
    width: 80px;
    height: auto;
    margin-left: 1rem;
}

/* Navigation Styling with Flexbox */
nav {
    justify-self: end; 
}

.navigation {
    display: flex;
    list-style: none;
    gap: 1rem; 
    padding: 0;
    margin: 0;
}

.navigation a {
    display: block;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 700;
}

.navigation a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}


/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: var(--text-color);
}

.hero-image {
  padding-top: 10px;
    width: 100%;
    height: 100vh;
}
.hero span{
    font-size: 3rem;
    color:var(--secondary-color);
}
.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    bottom: 30%;
    left: 1%;
    background-color: var(--primary-color);
    padding: 1rem;
    justify-content: center;
    margin-left: 18%;
    max-width: 1300px;
}

.hero article .client-photo {
    float: right;
    width: 90px;
    height: 70px;
    margin-right: 0.5rem;
    
}

/* Sections */
.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    background-color: var(--accent-color2);
    color: var(--text-color);
}
section>h2,p{
    text-align: center;
}
.history-item {
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.history img {
    width: 100%;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
}


footer a img {
    width: 30px;
    height: 30px;
    margin: 0 0.5rem;
    text-decoration: none;
    float: inline-end;
}